{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "GestionDeGastosWebContext": "Server=localhost\\SQLEXPRESS;Database=GestionDeGastosTP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;" }
}
